<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inside Style - Catalog</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" href="./img/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    />
  </head>
  <body>
    <!--  header  -->
    <header class="header">
      <div class="container">
        <div class="header_wrapper">
          <div class="header_logo">
            <a href="./index.html">
              <img src="./img/LOGO.png" alt="This is a Logo." />
            </a>
          </div>
          <nav class="header_nav">
            <ul>
              <li><a href="./index.html">HOME</a></li>
              <li><a href="./about.html">ABOUT</a></li>
              <li><a href="./catalog.html">CATALOG</a></li>
              <li><a href="./contact.html">CONTACT</a></li>
            </ul>
            <!-- toggle menu  -->
            <div class="toggle_menu">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- banner -->
    <section class="catalog">
      <div class="catalog_wrapper">
        <div class="catalog_text">
          <h1>Well Hello There!</h1>
          <p>
            Work with me to create powerful and creative style for your home
          </p>
        </div>
        <div class="catalog_bg">
          <img src="./img/catalog-banner.png" alt="Home Interior" />
        </div>
      </div>
    </section>
    <section class="interiorDesign">
      <div class="container">
        <div class="interior_title">
          <h2>Interior Design Package</h2>
          <div class="interior_sample">
            <div class="interior_wrapper">
              <div class="interior_img">
                <img src="./img/catalog-1.png" alt="" />
              </div>
              <div class="interior_text">
                <h3>Minimalist Theme</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
                  a qui fuga earum temporibus perferendis, esse corporis
                  reprehenderit sequi repellendus veniam magnam ullam unde,
                  recusandae voluptate hic saepe eos harum? Id omnis
                  voluptatibus ea nemo voluptates! Hic ipsum, cum reiciendis
                  error delectus, necessitatibus dolores corporis fugiat harum
                  eaque aspernatur quae molestiae a consequuntur numquam quis
                  tenetur. Deleniti aliquid autem vel, at excepturi, repellendus
                  inventore ea necessitatibus, dignissimos incidunt accusamus
                  quisquam. Possimus voluptas distinctio quidem debitis ea nemo
                  inventore delectus sint.
                </p>
              </div>
            </div>
          </div>
          <div class="interior_sample">
            <div class="interior_wrapper">
              <div class="interior_img">
                <img src="./img/catalog-2.png" alt="" />
              </div>
              <div class="interior_text">
                <h3>Minimalist Theme</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
                  a qui fuga earum temporibus perferendis, esse corporis
                  reprehenderit sequi repellendus veniam magnam ullam unde,
                  recusandae voluptate hic saepe eos harum? Id omnis
                  voluptatibus ea nemo voluptates! Hic ipsum, cum reiciendis
                  error delectus, necessitatibus dolores corporis fugiat harum
                  eaque aspernatur quae molestiae a consequuntur numquam quis
                  tenetur. Deleniti aliquid autem vel, at excepturi, repellendus
                  inventore ea necessitatibus, dignissimos incidunt accusamus
                  quisquam. Possimus voluptas distinctio quidem debitis ea nemo
                  inventore delectus sint.
                </p>
              </div>
            </div>
          </div>
          <div class="interior_sample">
            <div class="interior_wrapper">
              <div class="interior_img">
                <img src="./img/catalog-3.png" alt="" />
              </div>
              <div class="interior_text">
                <h3>Minimalist Theme</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
                  a qui fuga earum temporibus perferendis, esse corporis
                  reprehenderit sequi repellendus veniam magnam ullam unde,
                  recusandae voluptate hic saepe eos harum? Id omnis
                  voluptatibus ea nemo voluptates! Hic ipsum, cum reiciendis
                  error delectus, necessitatibus dolores corporis fugiat harum
                  eaque aspernatur quae molestiae a consequuntur numquam quis
                  tenetur. Deleniti aliquid autem vel, at excepturi, repellendus
                  inventore ea necessitatibus, dignissimos incidunt accusamus
                  quisquam. Possimus voluptas distinctio quidem debitis ea nemo
                  inventore delectus sint.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="cta">
      <div class="container">
        <div class="cta_text">
          <h4>Feel free to talk about your desired style</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste,
            ipsam!
          </p>
          <a href="#" class="btn--with-bg btn--semilight">Learn More</a>
        </div>
      </div>
    </section>
    <!-- footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer_wrapper">
          <ul class="footer_social">
            <li>
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
              <a href="#"></a><i class="fa-brands fa-square-x-twitter"></i>
            </li>
            <li>
              <a href="#"></a><i class="fa-brands fa-square-instagram"></i>
            </li>
            <li><a href="#"></a><i class="fa-brands fa-youtube"></i></li>
            <li><a href="#"></a><i class="fa-solid fa-envelope"></i></li>
          </ul>

          <p>Baloc Road. San Ignacio San Pablo City, Laguna 4000</p>
          <p>©INSIDESTYLE</p>
        </div>
      </div>
    </footer>
    <!-- script -->
    <script src="./script.js"></script>
  </body>
</html>
